1. npm install -g express-generator
2. express --view ejs --git nama_project
3. Masuk ke directory: cd nama_project
4. npm install
5. npm start

6. npm init -y
7. npm install express
8. npm install express-ejs-layouts
9. npm install moment

